[gd_scene load_steps=2 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Label" type="Label" parent="."]
offset_left = 300.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 300.0
text = "Welcome to typeticker!"
horizontal_alignment = 1
